.events__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.events__event {
  display: block;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.events__event-details {
  padding: 8px;
}

.event__title {
  margin: 0;
}

@media screen and (min-width: 600px) {
  .events__event-details {
    padding: 16px;
  }
}
